# Bilbo

app/: build.gradle
app/src/androidTest/java/bilbo/arunwebnerd/com/bilbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bilbo/arunwebnerd/com/bilbo/: AddValueDialogFragment.java  CustomAdapter.java  CustomViewpager.java  FirstFragment.java  ItemCalculator.java  MainActivity.java  PerPersonValue.java  RepeatListener.java  SecondFragment.java  SelectableAdapter.java
app/src/main/res/drawable/: ic_bilbo_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  addvalue_popup.xml  first_frag.xml  fragment_main.xml  second_frag.xml  text_row_item.xml  warning_dialog.xml
app/src/main/res/menu/: action_menu.xml  action_multi_select.xml  action_single_select.xml  addvalue_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/bilbo/arunwebnerd/com/bilbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
