<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/margin_medium"
		android:layout_marginRight="@dimen/margin_medium"
		android:stretchColumns="*"
		android:gravity="center_vertical">
		<TableRow
			android:id="@+id/addTableRow1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_weight="1">
			<TextView
				android:id="@+id/popAddInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add some extras"/>
		</TableRow>
		<TableRow
			android:id="@+id/addTableRow2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_weight="1">
			<EditText
				android:id="@+id/popAddInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"
				android:digits="0123456789."
				android:text="10.00"/>
		</TableRow>
		<TableRow
			android:id="@+id/addTableRow3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_weight="1">
			<Button
				android:id="@+id/okAddButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="OK"
			/>
			<Button
				android:id="@+id/cancelAddButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Cancel"
			/>
		</TableRow>
	</TableLayout>

</menu>
