<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="bilbo.arunwebnerd.com.bilbo.MainActivity">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:stretchColumns="*">

		<TableRow
			android:layout_weight="0.5"
			android:gravity="center">

			<TextView
				android:id="@+id/billTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total Bill"/>

			<EditText
				android:id="@+id/tvTotal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"
				android:hint="@string/total_prompt"
				android:singleLine="true"
				android:ems="10"/>

		</TableRow>

		<TableRow
			android:id="@+id/tableRow1"
			android:layout_weight="1"
			android:gravity="center">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/numPeopleTitleSpacer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>

				<TextView
					android:id="@+id/numPeopleTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/people_prompt"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/numPeopleSeekbarDisplay"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@integer/numpeople_default"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btnNumPeepMinus"
						android:layout_alignParentLeft="true"

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="36dp"
						android:minWidth="36dp"
						android:text="-"/>



					<SeekBar
						android:id="@+id/sbNumPeople"
						android:layout_toLeftOf="@+id/btnNumPeepPlus"
						android:layout_toRightOf="@+id/btnNumPeepMinus"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:max="50"
						android:progress="@integer/numpeople_default"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/btnNumPeepPlus"
						android:layout_alignParentRight="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="36dp"
						android:minWidth="36dp"
						android:text="+"/>


				</RelativeLayout>

			</LinearLayout>

		</TableRow>

		<TableRow
			android:layout_weight="1"
			android:gravity="center">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tipTitleSpacer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>

				<TextView
					android:id="@+id/tipTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tip_prompt"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tipSeekbarDisplay"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@integer/tip_default"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btnTipMinus"
						android:layout_alignParentLeft="true"

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="36dp"
						android:minWidth="36dp"
						android:text="-"/>

					<SeekBar
						android:id="@+id/sbTipPercent"
						android:layout_toLeftOf="@+id/btnTipPlus"
						android:layout_toRightOf="@+id/btnTipMinus"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:max="50"
						android:progress="@integer/tip_default"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/btnTipPlus"
						android:layout_alignParentRight="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="36dp"
						android:minWidth="36dp"
						android:text="+"/>


				</RelativeLayout>

			</LinearLayout>

		</TableRow>

		<TableRow
			android:layout_weight="2"
			android:gravity="center">

		</TableRow>

	</TableLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:layout_weight="1"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvPPBillDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="top|center"
			android:textAppearance="@style/strongFont"
			android:layout_weight="1"
			android:text="10.00"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:text="+"/>

		<TextView
			android:id="@+id/tvPPTipDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textAppearance="@style/strongFont"
			android:text="10%"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:text="="/>

		<TextView
			android:id="@+id/tvPPTotalDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textStyle="bold"
			android:textAppearance="@style/extraStrongFont"
			android:text="20"/>

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:layout_weight="1"
		android:orientation="horizontal">
	<Button
		android:id="@+id/btnContinue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Continue"/>
	</LinearLayout>

</LinearLayout>

